{
  "name": "iobroker.lacrossegateway",
  "version": "0.2.0",
  "description": "ioBroker LacrosseGateway Jeelink Adapter",
  "author": {
    "name": "Inovatone",
    "email": "innovatone@gmail.com"
  },
  "contributors": [
    "verba03 <vmeineke@gmail.com>",
    "foxthefox <foxthefox@wysiwis.net>"
  ],
  "homepage": "https://github.com/Innovatone/ioBroker.lacrossegateway",
  "license": "MIT",
    "keywords": [
    "ioBroker",
    "Jeelink",
    "Lacrossegateway",
    "Lacrosse",
    "Openenergy",
    "RFM12B",
    "EMT7110",
    "Technoline",
    "EC3000",
    "EC3K"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Innovatone/ioBroker.lacrossegateway"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "mocha": "^4.1.0",
    "chai": "^4.1.2",
    "proxyquire":"^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/Innovatone/ioBroker.lacrossegateway/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
    "bugs": {
    "url": "https://github.com/Innovatone/ioBroker.lacrossegateway/issues"
  },
  "readmeFilename": "README.md"
}
